<html>

<head>

  <title>ZUKA Design</title>
   <link rel="shortcut icon" href="img/logo.png">
  
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
  <script src="https://kit.fontawesome.com/dc203b3c9a.js" crossorigin="anonymous"></script>

</head>

<body style="font-family: 'Raleway', sans-serif;">





    <nav class="fixed-top">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav><br><br><br>
	
	
	
	<style>
	
	nav{
  background: #FF9900;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #FF9900;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
	
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
	padding-top:25px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(img/img3.jpg) no-repeat;
  background-size: cover;
  height: calc(87vh - 80px);
}

	
	
	</style>







<section id="aboutimg">
   

   <h1 id="title1">About Me</h1>
 


</section><br><br>












<div class="container">

   <div class="row">
   
		     
			 
			    <div class="col-md-5">
				
				       <img src="img/img1.jpg" class="aboutimg">  
				
				</div>
			 
			 
			    <div class="col-md-7">
				
				
				     <h1 id="zuka">Hi, I am Zuka</h1>
				
				     <p class="aboutme">I’m a web developer and font end developer living in Amsterdam,Netherland. I spend my days with my hands in many different areas of web development from back end programming (PHP) to front end engineering (HTML, CSS, and jQuery/Javascript), digital accessibility, user experience and visual design. I’m extremely passionate about web development and design in all it’s forms and helping small businesses and artisans build and improve their online presence. Aside from web development, I enjoy spending my time by playing outdoor game or watching anime.</p> 
					 
					 
					 <button id="button">
					 
					     <a href="#" style="text-decoration:none; color:#FFFFFF; font-size:24px; font-weight:bold;">More About Me</a>
					 
					 </button>
				
				</div>
				
	  
	  
	  
   
   </div>

</div><br><br><br>























<!-----------footer section----------->


<section class="footer">

   <div class="container">

      <div class="row">
    
	          <div class="col-md-12">
			  
			          <h6 class="footertxt">Created By <span style="color: #FF6600;">ZUKA</span> | &copy; 2020 All rights reserved.</h6>
			  
			  </div>
   
      </div>

   </div>

</section>













<style>
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Raleway:wght@500;800&display=swap');


#aboutimg{
background: url(img/img2.jpg) center;
width:100%;
height:240px;
background-size:cover;
position:relative;
}


#title1{
color:#FFFFFF;
font-size:50px;
font-weight:bold;
text-align:center;
position:absolute;
margin-top:80px;
margin-left:40%;
}

@media only screen and (max-width: 768px) {


#aboutimg{
background: url(img/img2.jpg) center;
width:100%;
height:150px;
background-size:cover;
position:relative;
}


#title1{
color:#FFFFFF;
font-size:30px;
font-weight:bold;
text-align:center;
position:absolute;
margin-top:40px;
margin-left:30%;
}

}



</style>



  <script src="js/jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
